<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Памятка</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="fonts/fontawesome-free-5.9.0-web/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet"> 
	<script type="text/javascript" src="main1.js"></script>
</head>
<body>
<header>
	<div class="wrapper flex-v" id="top">
		<div id="burger"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg></div>
		<nav id="hidden">
			<ul class="flex-v">
				<li><a  href="index.html">Главная</a></li>
				<li><a href="data.html">Даты зачисления</a></li>
				<li><a href="info.html">Инфомация по дипломам</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</nav>
		<nav id="first_nav">
			<ul class="flex-h">
				<li><a  href="index.html" tabindex="1">Главная</a></li>
				<li><a href="data.html" tabindex="2">Даты зачисления</a></li>
				<li><a href="info.html" tabindex="3">Информация по дипломам</a></li>
				<li><a href="contact.html" tabindex="0">Контакты</a></li>
			</ul>
		</nav>
				<h1>Контакты</h1>
	</div>
</header>
<section class="wrapper flex-v" id="main contact" style="margin: 40px auto;">
	<h2>График работы:</h2>
<p>Время приема посетителей с 10:30 до 17:30 в будние дни, с 11:00 до 15:00 в субботу, установленного времени на обед нет. Но приходим на работу и уходим только тогда, когда отпустили старшие сотрудники.
Примечание: В дни экзаменов и проверок документов перед зачислением график не нормированный. Выход раньше или поздняя задержка. 
</p>
<img src="img/map.png" id="map" style="animation: bounceIn 2s; width: 60%;" alt="Карта местанахождения ВУЗа">
</section>
<footer>
	<div class="wrapper flex-v" style="padding: 10px 0;">
		<nav style="align-self: start;">
			<ul class="flex-v lil_menu">
				<li><a  href="index.html">Главная</a></li>
				<li><a href="data.html">Даты зачисления</a></li>
				<li><a href="info.html">Информация по дипломам</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</nav>
		<div class="block">
	<h4>Луткова Дарья 181-321</h4>
	<p id="icons">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-vk"></i></a>
	</p>
</div>
</div>
</footer>
</body>
</html>