<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Памятка</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="fonts/fontawesome-free-5.9.0-web/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet"> 
	<script type="text/javascript" src="main1.js"></script>
</head>
<body>
<header>
	<div class="wrapper flex-v" id="top">
		<div id="burger"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg></div>
		<nav id="hidden">
			<ul class="flex-v">
				<li><a  href="index.html">Главная</a></li>
				<li><a href="data.html">Даты зачисления</a></li>
				<li><a href="info.html">Информация по дипломам</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</nav>
		<nav id="first_nav">
			<ul class="flex-h">
				<li><a  href="index.html" tabindex="1">Главная</a></li>
				<li><a href="data.html" tabindex="0">Даты зачисления</a></li>
				<li><a href="info.html" tabindex="2">Инфомация по дипломам</a></li>
				<li><a href="contact.html" tabindex="3">Контакты</a></li>
			</ul>
		</nav>
				<h1>Даты зачисления</h1>
	</div>
</header>
<section class="wrapper" id="main">
	<H3>Прием документов начинается: 20 июня 2019.<br> Только гр-не РФ, ин. гр. Н-314</H3><br>
	<i><b>Бакалавриат/специалитет</b></i>

	<div id="table1">
		<p class="bold">Очное/очно-заочное, БЮДЖЕТ</p>
		<p style="grid-column-start:3;  grid-row-start: 1;  " class="bold">Прием согласий и оригиналов</p>
		<p style="grid-column-start:1; grid-column-end: 2; grid-row-start: 2; grid-column-end: 3; ">По результатам ЕГЭ</p>
		<p style="grid-column-start:2; grid-row-start:2;">26 июля</p>
		<p style="grid-column-start:1; grid-row-start:3;">По внутренним экзаменам/творческие экзамены</p>
		<p style="grid-column-start:2; grid-row-start:3;">10 июля</p>
		<p style="grid-column-start:3; grid-row-start:2; grid-row-end:4;"><b>По особой квоте: 28 июля</b><br>
			<i>Приказ: 29 июля</i><br>
			<b>1 волна 80% мест – 1 августа 18:00</b><br>
			<i>Приказ: 3 августа</i><br>
			<b>2 волна 20% мест – 6 августа 18:00</b><br>
			<i>Приказ: 8 августа</i><br>
			</p>
	</div>

		<div class="table2">
		<p class="bold">Очное ПЛАТНОЕ</p>
		<p style="grid-column-start:3;  grid-row-start: 1;  " class="bold">Прием согласий и оригиналов</p>
		<p style="grid-column-start:1; grid-column-end: 2; grid-row-start: 2; grid-column-end: 3; ">По результатам ЕГЭ</p>
		<p style="grid-column-start:2; grid-row-start:2;">26 августа</p>
		<p style="grid-column-start:1; grid-row-start:3;">По внутренним экзаменам</p>
		<p style="grid-column-start:2; grid-row-start:3;">14 августа</p>
		<p style="grid-column-start:3; grid-row-start:2; grid-row-end:4;"><b>Последний день подачи – 27 августа</b><br><i> Приказ: 29 августа</i>	</p>
	</div>

	<div class="table2">
		<p class="bold">Очно-заочное ПЛАТНОЕ</p>
		<p style="grid-column-start:3;  grid-row-start: 1;  " class="bold">Прием согласий и оригиналов</p>
		<p style="grid-column-start:1; grid-column-end: 2; grid-row-start: 2; grid-column-end: 3; ">По результатам ЕГЭ</p>
		<p style="grid-column-start:2; grid-row-start:2;">25 сентября</p>
		<p style="grid-column-start:1; grid-row-start:3;">По внутренним экзаменам</p>
		<p style="grid-column-start:2; grid-row-start:3;">13 сентября</p>
		<p style="grid-column-start:3; grid-row-start:2; grid-row-end:4;"><b>Последний день подачи – 26 сентября </b><br> <i> Приказ: 27 сентября</i></p>
	</div>

		<div class="table2">
		<p class="bold">Заочное БЮДЖЕТ</p>
		<p style="grid-column-start:3;  grid-row-start: 1;  " class="bold">Прием согласий и оригиналов</p>
		<p style="grid-column-start:1; grid-column-end: 2; grid-row-start: 2; grid-column-end: 3; ">По результатам ЕГЭ</p>
		<p style="grid-column-start:2; grid-row-start:2;">25 сентября</p>
		<p style="grid-column-start:1; grid-row-start:3;">По внутренним экзаменам</p>
		<p style="grid-column-start:2; grid-row-start:3;">13 сентября</p>
		<p style="grid-column-start:3; grid-row-start:2; grid-row-end:4;"><b>Последний день подачи – 26 сентября</b><br> <i>Приказ: 27 сентября</i></p>
	</div>

	<div class="table2">
		<p class="bold">Заочное ПЛАТНОЕ</p>
		<p style="grid-column-start:3;  grid-row-start: 1;  " class="bold">Прием согласий и оригиналов</p>
		<p style="grid-column-start:1; grid-column-end: 2; grid-row-start: 2; grid-column-end: 3; ">По результатам ЕГЭ</p>
		<p style="grid-column-start:2; grid-row-start:2;">25 октября</p>
		<p style="grid-column-start:1; grid-row-start:3;">По внутренним экзаменам</p>
		<p style="grid-column-start:2; grid-row-start:3;">11 октября</p>
		<p style="grid-column-start:3; grid-row-start:2; grid-row-end:4;"><b>Последний день подачи – 28 октября </b><br><i>Приказ: 29 октября</i></p>
	</div>


	<i><b>Магистратура</b></i>
	<div class="table3">
		<p class="bold">Очная, очно-заочная, заочная <br>БЮДЖЕТ/ПЛАТНОЕ</p>
		<p style="grid-column-start:3;  grid-row-start: 1;  " class="bold">Прием согласий и оригиналов</p>
		<p style="grid-column-start:1; grid-column-end: 2; grid-row-start: 2; grid-column-end: 3; ">Последний день подачи документов</p>
		<p style="grid-column-start:2; grid-row-start:2;">9 августа</p>
		<p style="grid-column-start:3; grid-row-start:2; grid-row-end:4;"><b><i>Бюджет:</i></b><br>
			<b>Последний день подачи – 16 августа</b><br>
			<i>Приказ: 19 августа</i><br>
			<b><i>Платное:</i></b><br>
			<b>Последний день подачи – 28 августа</b><br>
			<i>Приказ: 29 августа</i>
	</p>
	</div>

	<i><b>Аспирантура</b></i>
	<div class="table3">
		<p class="bold">Очная, очно-заочная, заочная <br>БЮДЖЕТ/ПЛАТНОЕ</p>
		<p style="grid-column-start:3;  grid-row-start: 1;  " class="bold">Прием согласий и оригиналов</p>
		<p style="grid-column-start:1; grid-column-end: 2; grid-row-start: 2; grid-column-end: 3; ">Последний день подачи документов</p>
		<p style="grid-column-start:2; grid-row-start:2;">12 июля</p>
		<p style="grid-column-start:3; grid-row-start:2; grid-row-end:4;"><b><i>Бюджет:</i></b><br>
			<b>Последний день подачи – 6 августа</b><br>
			<i>Приказ: 7 августа</i><br>
			<b><i>Платное:</i></b><br>
			<b>Последний день подачи – 29 августа</b><br>
			<i>Приказ: 30 августа</i>
	</p>
	</div>

</section>
<footer>
	<div class="wrapper flex-v" style="padding: 10px 0;">
		<nav style="align-self: start;">
			<ul class="flex-v lil_menu">
				<li><a  href="index.html">Главная</a></li>
				<li><a href="data.html">Даты зачисления</a></li>
				<li><a href="info.html">Информация по дипломам</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</nav>
		<div class="block">
	<h4>Луткова Дарья 181-321</h4>
	<p id="icons">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-vk"></i></a>
	</p>
</div>
</div>
</footer>
</body>
</html>