<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Памятка</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="fonts/fontawesome-free-5.9.0-web/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet"> 
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
<header role="banner">
	<div class="wrapper flex-v" id="top">
		<div id="burger"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg></div>
		<nav id="hidden" aria-haspopup="true">
			<ul class="flex-v">
				<li><a  href="index.html">Главная</a></li>
				<li><a href="data.html">Даты зачисления</a></li>
				<li><a href="info.html">Информация по дипломам</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</nav>
		<nav id="first_nav" role="navigation">
			<ul class="flex-h">
				<li><a  href="index.html" tabindex="0">Главная</a></li>
				<li><a href="data.html" tabindex="1">Даты зачисления</a></li>
				<li><a href="info.html" tabindex="2">Инфомация по дипломам</a></li>
				<li><a href="contact.html" tabindex="3">Контакты</a></li>
			</ul>
		</nav>
				<h1>Памятка по приему</h1>
	</div>
</header>
<section id="sliderwrapper">
		<div id="slider">
		<ul id="sliderWrap">
			<li class="flex-v" id="apply"><h2>Поступайте в лучший вуз страны!</h2><a href="data.html">Узнайте о датах поступления</a></li>
			<li class="flex-v" id="diploma"><h2>Выбери специальность по душе</h2><a href="#">Образовательные программы</a></li>
			<li class="flex-v" id="skills"><h2>Подкачай skill'ы на наших курсах</h2><a href="#">Летние программы</a></li>
			<li class="flex-v" id="team"><h1>Будь частью команды!</h1></li>
		</ul>
		<div id="prev"> << </div>
		<div id="next"> >> </div>
	</div>
	</section>

<section class="wrapper" id="main">
	<h2>Описание раздела</h2>
	<p>В данном разделе можно получить помощь и ответы на вопросы о поступлении в Московский Политех в 2019 году. Если вы хотите перейти к изучению информации о датах зачисления и дополнительных сведеней о учитывания диплома.</p>
	<h3 id="staff">Сотрудники Приемной комиссии:</h3>
	<div id="pics" class="flex-h">
	<div class="p_pic"></div>
	<div class="p_pic"></div>
	<div class="p_pic"></div>
	</div>
	</section>

	<section class="wrapper" role="main">
		<h3>Для поступающих</h3>
	<p> У нас одна цель: сделать всё, чтобы ты поступил без проблем. Выпускной год проходит в жестком режиме: подготовка к экзаменам, курсы и репетиторы, кружки, последний звонок, ЕГЭ, выпускной. Ребята с высокими баллами закидывают в пять университетов копии документов и улетают на море перевести дух. В середине августа они возвращаются и замечают десяток про-пущенных звонков. Это звонили из приёмной комиссии университета, чтобы узнать, донесёт ли абитуриент согласие на зачисление, без которого невозможно зачисление на бюджет.Руководство по поступлению освободит тебя от таких казусов. Мы расскажем, что, как и когда делать, чтобы поступить на бюджетные или платные места. <br>
		Важный нюанс: мы сообщаем здесь всё, что касается поступления граждан России в головной университет в Москве. Сроки и адреса приёма документов и зачисления в филиалы Политеха отличаются. Для граждан иностранных госу-дарств перечень документов и процесс поступления другие. Для таких случаев есть полезные контакты в конце руководства.
</p>
	</section>

	

<section class="wrapper" id="widgets">
	<h3>Разделы информации:</h3>
	<div id="wigets" class="flex-h">
	<a href="data.html"><div class="wiget"></div></a>
	<a href="info.html"><div class="wiget"></div></a>
	<a href="contact.html"><div class="wiget"></div></a>
	<a href="#"><div class="wiget"></div></a>
	</div>
</section>
<footer role="contentinfo">
	<div class="wrapper flex-v" style="padding: 10px 0;">
		<nav style="align-self: start;">
			<ul class="flex-v lil_menu">
				<li><a  href="index.html">Главная</a></li>
				<li><a href="data.html">Даты зачисления</a></li>
				<li><a href="info.html">Информация по дипломам</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</nav>
		<div class="block">
	<h4>Луткова Дарья 181-321</h4>
	<p id="icons">
	<a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
	<a href="twitter.com"><i class="fab fa-twitter"></i></a>
	<a href="vk.com"><i class="fab fa-vk"></i></a>
	</p>
</div>
</div>
</footer>
</body>
</html>