<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Памятка</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="fonts/fontawesome-free-5.9.0-web/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet"> 
	<script type="text/javascript" src="main1.js"></script>
</head>
<body>
<header>
	<div class="wrapper flex-v" id="top">
		<div id="burger"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg></div>
		<nav id="hidden">
			<ul class="flex-v">
				<li><a href="index.html">Главная</a></li>
				<li><a href="data.html">Даты зачисления</a></li>
				<li><a href="info.html">Инфомация по дипломам</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</nav>
		<nav id="first_nav">
			<ul class="flex-h">
				<li><a href="index.html" tabindex="1">Главная</a></li>
				<li><a href="data.html" tabindex="2">Даты зачисления</a></li>
				<li><a href="info.html" tabindex="0">Информация по дипломам</a></li>
				<li><a href="contact.html" tabindex="3">Контакты</a></li>
			</ul>
		</nav>
				<h1>Информация по диплому</h1>
	</div>
</header>
<section class="wrapper" id="main">
	<h2>Документ об образовании и куда можно поступать:</h2>
	<h3>1.	Аттестат об общем среднем образовании – </h3>
<p><b>•	Бакалавриат/Специалитет, бюджет, платное</b> только результаты ЕГЭ (2015г и позже), внутренние экзамены могут быть только творческие. Могут подать заявление, не более чем на 3 направления.<br>
<i><b>Примечание:</b> С аттестатом по внутренним общеобразовательным предметам, могу поступать только лица имеющие инвалидность (розовая справка). В этом случае, необходимо подойти вместе с человеком к старшему сотруднику для проверки документов, только после проверки вносить в базу.</i></p>
<h3>2.	Диплом о среднем профессиональном образовании – </h3>
	<p><b>•	Бакалавриат/Специалитет, бюджет, платное </b>могут сдавать все внутренние экзамены, как по общеобразовательным, так и творческим предметам. Могут предоставлять результаты ЕГЭ. В праве, сочетать результаты. Например: один предмет предоставить в ЕГЭ, остальные два сдать у нас. Могут подать заявление, не более чем на 3 направления.</p>
<p><i><b>Примечание:</b> Существуют так же <b>диплом о начальном профессиональном образовании,</b> его можно принять, только если есть отметка «с получением общего среднего образования». Если сомневаетесь, подойдите к старшему сотруднику. Они имеют право так же сдавать экзамены или предоставлять ЕГЭ.</i></p>
<h3>3.	Диплом о высшем образовании (степень бакалавра) –</h3> 
<p><b>•	Бакалавриат/Специалитет, только на платные места,</b> могут сдавать все внутренние экзамены, как по общеобразовательным, так и творческим предметам. Могут предоставлять результаты ЕГЭ. В праве, сочетать результаты. Один предмет предоставить в ЕГЭ, остальные два сдать у нас. </p><br>
<b><p>•	Магистратура – бюджет и платное.</b> Сдают внутренние экзамены. Могут подавать заявление не более, чем на три направления.</p><br>
<h3>4.	Диплом о высшем образовании (степень специалиста) – </h3>
<p><b>•	Бакалавриат/Специалитет, только на платные места,</b> могут сдавать все внутренние экзамены, как по общеобразовательным, так и творческим предметам. Могут предоставлять результаты ЕГЭ. В праве, сочетать результаты. Один предмет предоставить в ЕГЭ, остальные два сдать у нас. <b>Магистратура – только платное.</b> Сдают внутренние экзамены. Могут подавать заявление не более, чем на три направления.</p><br> 
<p><i><b>Примечание</b>: если человек, поступал в ВУЗ на специалитет в 2010 году и ранее, имеет право поступать на бюджет в магистратуру. Лучше проконсультироваться со старшим сотрудником.</i></p>
<p><b>•	Аспирантура – бюджет, платное.</b> Сдают внутренние экзамены. </p>
<h3>5.	Диплом о высшем образовании (степень магистра) – </h3>
<p><b>•	Бакалавриат/Специалитет, только на платные места,</b> могут сдавать все внутренние экзамены, как по общеобразовательным, так и творческим предметам. Могут предоставлять результаты ЕГЭ. В праве, сочетать результаты. Один предмет предоставить в ЕГЭ, остальные два сдать у нас. <br>
<b>•	Магистратура – только платное. </b>Сдают внутренние экзамены. Могут подавать заявление не более, чем на три направления. <br>
<b>•	Аспирантура – бюджет, платное. </b>Сдают внутренние экзамены. </p>
 

</section>
<footer>
	<div class="wrapper flex-v" style="padding: 10px 0;">
		<nav style="align-self: start;">
			<ul class="flex-v lil_menu">
				<li><a  href="index.html">Главная</a></li>
				<li><a href="data.html">Даты зачисления</a></li>
				<li><a href="info.html">Информация по дипломам</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</nav>
		<div class="block">
	<h4>Луткова Дарья 181-321</h4>
	<p id="icons">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-vk"></i></a>
	</p>
</div>
</div>
</footer>
</body>
</html>